package cgreader

templ ReaderShell(attrs templ.Attributes, comicURL string, passwordURL string) {
	<div
		{ attrs... }
		id="cg-reader-shell"
		data-comic-url={ comicURL }
		data-password-url={ passwordURL }
		class="bg-cg-card rounded-xl overflow-hidden shadow-2xl max-w-[95vw] min-w-[800px] transition-[width] duration-200"
	>
		<div class="cg-chrome cg-chrome-top flex justify-between items-center px-6 py-4 bg-cg-header border-b-2 border-cg-accent">
			<h2 id="cg-reader-title" class="text-lg font-semibold text-cg-accent truncate max-w-[70%]">Loading...</h2>
			<div class="flex items-center gap-2">
				<button
					id="cg-btn-close"
					type="button"
					title="Close file"
					class="bg-transparent text-cg-muted border-0 w-7 h-7 rounded cursor-pointer transition-colors duration-200 hover:text-white hover:bg-cg-btn-bg flex items-center justify-center"
					style="display:none;"
				>
					<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
				</button>
				<span id="cg-reader-page-indicator" class="text-sm text-cg-muted tabular-nums">— / —</span>
			</div>
		</div>
		<div class="cg-chrome cg-chrome-top flex items-center gap-1.5 px-4 py-2 bg-cg-viewport justify-center border-b border-cg-bg">
			<button
				id="cg-btn-zoom-out"
				type="button"
				title="Zoom out"
				class="bg-cg-btn-bg text-[#e0e0e0] border-0 w-8 h-8 rounded cursor-pointer leading-none transition-colors duration-200 hover:bg-cg-accent flex items-center justify-center"
			>
				<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"></path></svg>
			</button>
			<span id="cg-zoom-level" class="text-xs text-cg-muted min-w-[40px] text-center tabular-nums">100%</span>
			<button
				id="cg-btn-zoom-in"
				type="button"
				title="Zoom in"
				class="bg-cg-btn-bg text-[#e0e0e0] border-0 w-8 h-8 rounded cursor-pointer leading-none transition-colors duration-200 hover:bg-cg-accent flex items-center justify-center"
			>
				<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14m-7-7h14"></path></svg>
			</button>
			<button
				id="cg-btn-zoom-reset"
				type="button"
				title="Reset zoom"
				class="bg-cg-btn-bg text-[#e0e0e0] border-0 w-8 h-8 rounded cursor-pointer leading-none transition-colors duration-200 hover:bg-cg-accent flex items-center justify-center"
			>
				<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M3 21v-5h5"></path></svg>
			</button>
		</div>
		<div class="cg-reader-viewport relative overflow-hidden flex justify-center items-center min-h-[400px] max-h-[85vh] bg-cg-viewport p-4" id="cg-reader-viewport">
			<div id="cg-page-container" class="flex gap-2 items-center justify-center max-w-full max-h-full">
				<img id="cg-reader-page" src="" alt="Comic page" class="max-w-full max-h-full object-contain block rounded shadow-md"/>
				<img id="cg-reader-page-2" src="" alt="Comic page right" class="max-w-full max-h-full object-contain block rounded shadow-md" style="display:none;"/>
			</div>
			<div id="cg-info-overlay" class="absolute top-2 right-2 bg-black/70 text-[#e0e0e0] rounded-lg px-3 py-1.5 text-xs shadow-lg z-20 flex flex-col items-end" style="display:none;">
				<span id="cg-info-pages" class="tabular-nums">—</span>
				<span id="cg-info-time" class="tabular-nums text-cg-muted">—</span>
			</div>
		</div>
		<div class="cg-chrome cg-chrome-bottom flex items-center px-4 py-2 bg-cg-header relative">
			<div class="flex items-center gap-0.5 z-10">
				<button
					id="cg-btn-info"
					type="button"
					title="Info overlay (I)"
					class="bg-transparent text-cg-muted border-0 w-8 h-8 rounded cursor-pointer transition-colors duration-200 hover:text-white hover:bg-cg-btn-bg flex items-center justify-center"
				>
					<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
				</button>
				<button
					id="cg-btn-double"
					type="button"
					title="Double page mode (D)"
					class="bg-transparent text-cg-muted border-0 w-8 h-8 rounded cursor-pointer transition-colors duration-200 hover:text-white hover:bg-cg-btn-bg flex items-center justify-center"
				>
					<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>
				</button>
				<button
					id="cg-btn-manga"
					type="button"
					title="Manga mode (M)"
					disabled
					class="bg-transparent text-cg-muted border-0 w-8 h-8 rounded cursor-pointer transition-colors duration-200 hover:text-white hover:bg-cg-btn-bg flex items-center justify-center disabled:opacity-30 disabled:cursor-not-allowed"
				>
					<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m16 3 4 4-4 4"></path><path d="M20 7H4"></path><path d="m8 21-4-4 4-4"></path><path d="M4 17h16"></path></svg>
				</button>
				<button
					id="cg-btn-fullscreen"
					type="button"
					title="Fullscreen (F)"
					class="bg-transparent text-cg-muted border-0 w-8 h-8 rounded cursor-pointer transition-colors duration-200 hover:text-white hover:bg-cg-btn-bg flex items-center justify-center"
				>
					<svg class="w-5 h-5 cg-fs-enter" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 3 21 3 21 9"></polyline><polyline points="9 21 3 21 3 15"></polyline><line x1="21" y1="3" x2="14" y2="10"></line><line x1="3" y1="21" x2="10" y2="14"></line></svg>
					<svg class="w-5 h-5 cg-fs-exit hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="4 14 10 14 10 20"></polyline><polyline points="20 10 14 10 14 4"></polyline><line x1="14" y1="10" x2="21" y2="3"></line><line x1="3" y1="21" x2="10" y2="14"></line></svg>
				</button>
				<button
					id="cg-btn-shortcuts"
					type="button"
					title="Shortcuts (?)"
					class="bg-transparent text-cg-muted border-0 w-8 h-8 rounded cursor-pointer transition-colors duration-200 hover:text-white hover:bg-cg-btn-bg flex items-center justify-center"
				>
					<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 6v12a3 3 0 1 0 3-3H6a3 3 0 1 0 3 3V6a3 3 0 1 0-3 3h12a3 3 0 1 0-3-3"></path></svg>
				</button>
			</div>
			<div class="absolute left-1/2 -translate-x-1/2 flex items-center gap-2">
				<button
					id="cg-btn-prev"
					type="button"
					class="h-9 bg-cg-accent text-white border-0 rounded-md px-3 cursor-pointer text-sm font-medium transition-colors duration-200 hover:bg-cg-accent-h disabled:bg-cg-border disabled:cursor-not-allowed disabled:opacity-80 flex items-center gap-1"
				>
					<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"></path></svg>
					Prev
				</button>
				<input
					id="cg-page-input"
					type="number"
					min="1"
					value="1"
					class="h-9 w-[60px] px-2 border border-cg-border rounded-md bg-cg-bg text-[#e0e0e0] text-center text-sm"
				/>
				<span id="cg-page-total" class="text-sm text-cg-muted">—</span>
				<button
					id="cg-btn-go"
					type="button"
					class="h-9 bg-cg-accent text-white border-0 rounded-md px-3 cursor-pointer text-sm font-medium transition-colors duration-200 hover:bg-cg-accent-h disabled:bg-cg-border disabled:cursor-not-allowed disabled:opacity-80 flex items-center gap-1"
				>
					<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 15 6-6-6-6"></path><path d="M21 9H9"></path></svg>
					Go
				</button>
				<button
					id="cg-btn-next"
					type="button"
					class="h-9 bg-cg-accent text-white border-0 rounded-md px-3 cursor-pointer text-sm font-medium transition-colors duration-200 hover:bg-cg-accent-h disabled:bg-cg-border disabled:cursor-not-allowed disabled:opacity-80 flex items-center gap-1"
				>
					Next
					<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"></path></svg>
				</button>
			</div>
			<div class="flex-1"></div>
		</div>
		<div id="cg-reader-error" class="px-6 py-3 bg-cg-err-bg text-cg-err-fg text-sm border-t border-cg-accent" style="display:none;"></div>
	</div>
	<link rel="stylesheet" href={ AssetsPath() + "tailwind.css" }/>
	<div id="cg-shortcuts-modal" class="fixed inset-0 bg-black/70 z-50 flex justify-center items-center" style="display:none;">
		<div class="bg-cg-card border border-cg-border rounded-xl shadow-2xl p-6 max-w-sm w-full mx-4">
			<h3 class="text-lg font-semibold text-white mb-4">Keyboard Shortcuts</h3>
			<div class="grid grid-cols-[auto_1fr] gap-x-4 gap-y-2 text-sm">
				<kbd class="kbd">←</kbd><span class="text-cg-muted">Previous page</span>
				<kbd class="kbd">→</kbd><span class="text-cg-muted">Next page</span>
				<kbd class="kbd">Home</kbd><span class="text-cg-muted">First page</span>
				<kbd class="kbd">End</kbd><span class="text-cg-muted">Last page</span>
				<kbd class="kbd">D</kbd><span class="text-cg-muted">Double page mode</span>
				<kbd class="kbd">M</kbd><span class="text-cg-muted">Manga mode (RTL)</span>
				<kbd class="kbd">I</kbd><span class="text-cg-muted">Info overlay</span>
				<kbd class="kbd">F</kbd><span class="text-cg-muted">Fullscreen</span>
				<kbd class="kbd">Esc</kbd><span class="text-cg-muted">Close / Exit FS</span>
				<kbd class="kbd">R</kbd><span class="text-cg-muted">Resume last page</span>
				<kbd class="kbd">?</kbd><span class="text-cg-muted">Toggle shortcuts</span>
			</div>
			<button
				id="cg-btn-close-modal"
				type="button"
				class="mt-5 w-full h-9 bg-cg-accent text-white border-0 rounded-md cursor-pointer text-sm font-medium transition-colors duration-200 hover:bg-cg-accent-h"
			>Close</button>
		</div>
	</div>
	<script src={ AssetsPath() + "wasm_exec.js" }></script>
	<script src={ AssetsPath() + "cg-reader-wasm.js" }></script>
}
